<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Person</title>
    <style>
      h1 {
        font-family: "Goudy Bookletter 1911", sans-serif;
        -webkit-text-stroke: 1.5px #6904f7;
        font-size: 100px;
        text-align: center;
        color: #ffff91;
        padding: 45px 0px 20px 0px;
        margin: 2px 0 auto;
        background-color: #ffff91;
        border-radius: 10px;
      }

      h2 {
        border-radius: 10px;
        font-family: "Goudy Bookletter 1911", sans-serif;
        font-weight: unset;
        font-size: 35px;
        text-align: center;
        -webkit-text-stroke: 0.7px #6904f7;
        color: #ffff91;
        margin: 2px 0 auto;
        padding: 80px 8px;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(163, 175, 243) 0%,
          rgb(220, 182, 232) 100.2%
        );
      }
      hr{
        border-top     : 1px dotted #6904f7;
      }
      
      p {
        font-family: "Goudy Bookletter 1911", sans-serif;
        font-size: 15px;
        font-weight: lighter;
        line-height: 150%;
        padding: 20px;
        text-align: justify;
        margin: 0% auto;
        max-width: 600px;
      
      }
      button {
        align-items: center;
        background: #ffff91;
        color: #6904f7;
        font-family: "Goudy Bookletter 1911", sans-serif;
        font-size: 18px;
        padding: 25px 20px;
        border-radius: 7px;
        box-shadow: 5px 5px 10px #d1b4f9;
        transition: all 150ms ease-in-out;
        border: none;
        margin: 0px 0 0 30px;
      }
      button:hover {
        cursor: pointer;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(163, 175, 243) 0%,
          rgb(220, 182, 232) 100.2%
        );
        color: #6904f7;
        opacity: 0.6;
      }
      ol{
        list-style: none;
        text-align: justify;
        padding: 0 0 0 10px;
        max-width: 600px;
        margin: 0 auto;
      }
      li{
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0 auto;
        padding:5px;
        border-radius: 12px;
      }
      li::before{
        counter-increment:list-item;
        content:counter(list-item);
        font-size: 18px;
        width: 35px;
        height: 35px;
        font-family: "Goudy Bookletter 1911", sans-serif;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(163, 175, 243) 0%,
          rgb(220, 182, 232) 100.2%
        );
        flex: 0 0 auto;
        color: #ffff91;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;

      }
      strong {
        
        font-weight:8;


      }
      .articleinfo{
        margin: 12px 0 0 0;
        padding: 0 10px;
      }
      .readingtime {
        font-family: "Goudy Bookletter 1911", sans-serif;
        color: grey;
        font-weight: lighter;
        font-size: 15px;
        text-align: left;
        }

      .audit {
        display:block;
        margin: 0% auto;
        max-width: 600px;
        position:relative;
        padding: 18px 70px 5px 100px;
     
      }
      .author{
        color: grey;
        font-weight: lighter;
        font-size: 15px;
        font-family: "Goudy Bookletter 1911", sans-serif;
        text-align: right;
        max-width: 600px;
        padding: 12px;
        margin: 0% auto;
      }

      .box{
        position: relative;
        display: flex;
        align-items:center;
        max-width: 600px;
        margin: 0% auto;
      }
      .container{
        max-width: 600px;
        margin: 0% auto;
        
            max-width: 600px;
            background-color: white;
            box-sizing: border-box;
            border: 1.2px solid #6904f7;
            border-radius:12px ;
      }
      .datearticle{
       padding: 0 0 0 380px;
      }
      .illustration{
        position:relative;
        display:flex;
        align-items: center;
    
      }
      .letrauno p::first-letter{ 
        font-family: "Goudy Bookletter 1911", sans-serif;
        font-weight:unset;
        font-size: 52px;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(163, 175, 243) 0%,
          rgb(220, 182, 232) 100.2%
        );
        border-radius: 2px;
        color: #ffff91;
        padding: 10px 4px;
        float: left;
        margin-right: 6px;
        box-shadow: 3px 3px  #ffff91;

      }

      .linkedin {
        font-family: "Goudy Bookletter 1911", sans-serif;
        text-decoration: none;
        text-align: center;
      }
      .linkedin:hover {
        text-decoration: underline rgb(163, 175, 243);
        cursor: pointer;
      }

      .introduction {
        max-width: 600px;
        margin: 0% auto;
        padding: 10px;
      }

      .footer {
        text-align: center;
        text-decoration: none;
        max-width: 600px;
        margin: 0 10px 10px 10px;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(163, 175, 243) 0%,
          rgb(220, 182, 232) 100.2%
        );
        border-radius: 12px;
        padding: 20px;
        
      }
      .footer:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="introduction">
      <h1>Digital Person</h1>
      <h2>Audit your website and convert</h2>
      <div class="articleinfo">
        <hr>
        <span class="readingtime">
        6-minute read </span:>
        <span class="datearticle">
         23-02-2023 </span> 
         <hr>
      </div>

        <div class="audit">
         <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/091/212/original/audit.png?1690318469"
          alt="audit"
          width="370"/> 
        </div>
     
          <div class="letrauno"> 
            <p> 
        A </br>website is built on Content and Search Engine Optimization
        Strategy, Branding, Website Usability, and other forces influencing the
        structure and the final website performance. It is essential to
        understand that a website results from a set of points; as each issue is
        assisted, the final structure is strengthened; thus, audits are
        dedicated to analyzing each of the variants mentioned before. However,
        website usability is a core force; other forces are partially upgraded
        by improving this, such as SEO, brand presence, search engine indexing,
        and <em>favor ranking opportunities in the user query results.</em> Namely,
        auditing the website's usability is the best starting point for
        conversion improvement. 
           </p> 
          </div>
        
          <span> <p> Website usability consists of visitors'
        navigation and experience across the site. The website must meet basic
        functionality for users to carry out effectively the reason why they
        have frequented the site. According to <em>PwC, 73% of users feel that the
        Internet and mobile experience are essential and directly reflect the
        decision to purchase (2017/18). </em> </p> </span> 
        <span> <p>​Examine the following usability
        elements, answers the questions, improve the gaps, and convert better.
      </p> </span>
      </div>

      <ol>
        <li>
          <p>
            <strong>Does the website convey a unique layout? Does the design align with
            my brand/product? </strong> The website should use a layout integrating equal
            button sizes, a persistent palette color, quality images, and unique
            typography for consistency or uniformity.
          </p>
        </li>

        <li>
          <p>
            Affordance occurs on the website when a navigation object describes
            itself easily and quickly, allowing visitors to use elements
            intuitively, such as a printer or a cart icon; these buttons
            describe its function; visitors expect to have the same button
            interactions navigating a new website. The best method for
            affordance is to compare and imitate those websites that are already
            doing well. <strong> Is the website intuitive and standardized compared to my
            favorite website's brand?</strong>
          </p>
        </li>

        <li>
          <p>
            Feedback is the information given to the visitor about the progress
            after a determinate action on the site. <strong>Does the button indicate a
            state change, showing the action was received? Do the website pages
            inform the quantity of content it has been read and the content it
            still needs?</strong>
          </p>
        </li>

        <li>
          <p>
            Usability includes considering visitors with visual or motor
            disabilities. There are free sites online to audit the website
            performance in this area; use the site URL, and the free tool will
            examine and point out the improvements.
          </p>
        </li>

        <li><p>
            The mapping is the visitor's journey in the site, from the first
            contact moment, to successfully finish a determined task, for
            example, executing an online purchase. <strong>  Can the visitor purchase from
            the website? Do the visitor experience obstacles such as 404 server
            errors, broken links, or Interstitial ads on the website journey?
            Can visitors successfully fill out forms? </strong>
          </p></li>

        <li>
          <p>
            There is a high chance that customers will reach the website from
            their phones, so the site must display effectively on phones.
            Mobile-friendly optimization also will be considered by the search
            engine, and it counts in the moment of search result ranking. <strong> 
            Does the website display successfully on mobile? Can visitors navigate
            the website from a small screen? </strong>
          </p>
        
        
      </ol>
      
       
       <p>
        In conclusion, a website is dedicated to its audience and is the central
        pillar of its adequate performance. Furthermore, Web sites are
        constituted by a set of variants that determine the site functionality.
        Consequently, inspecting the website variants will present what is going
        well, what can be enhanced, and what the website is missing; thus,
        usability is a core website force; auditing and improving this one will
        pull on favor other variants reflecting website conversions.
            </p>

     

      <div class="author">
        Article by Ivonn C Hogstad 
      </br> Digital Marketer and Digital Designer </br>
        <a
          href="https://www.linkedin.com/in/ivonn-hogstad-07337aab/"
          target="_blank"
          class="linkedin"
        > 
          Linkedin</a
        >
      </div>
      <div: class="box">
       <button>Les´t talk about your web audit</button>
       <div:  class=" illustration"> <img src= "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/091/411/original/iv.png?1690531293" 
                alt="ivonn decoration"
              width="280"/>
       </div:>
       
    </div:>

      
      <p class="footer">
        This page was built by
        <a href="mailto:ivonnmolina15@hotmail.com" target="_blank">
          Ivonn C Hogstad</a
        >
      </p>
    </div>
    <script>
      function audit() {
        let name = prompt("What is your name?");
        if(name) {
         let emial = prompt("Hi!" + " " + name + " " + "What is your email?");
         let emoji = prompt("What is your favorite emoji" + " " + name + "?");
         alert(
          "Thank you" +
          " " +
          name +
          emoji + "." +
          " " +
          "I'll be in touch by email." +
          " " +
          "Good vibes🙌🏾!");  
   } else {
    alert (" Please entry requirement")
    return audit ();
      }
       }
      let info = document.querySelector("button");
      info.addEventListener("click", audit);
    
    </script></div>  
  
  </body>
</html>
